upstream app_servers {
    server app:5000;
}

server {
    listen 80;
    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_set_header content-type "application/json";
        proxy_pass         http://app_servers;
    }
}
